<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    
    <link
        rel="stylesheet"
        href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
        crossorigin="anonymous"
    />
    <link href="css/slick.css">
    <link href="css/slick-theme.css">
    <!-- Mine Faq-CSS3 -->
    <link rel="stylesheet" href="./css/contact.css">
    <script src="./js/index.js"></script>
</head>
<body>
    <div id="wrapper">
        <header id="header">
            <div class="menu-bar">
                <div class="container-fluid costmize-side-logo">
                    <div class="side-logo">
                        <strong>
                            <a   href="http://">
                                <img src="./img/side-logo.png">
                            </a>
                        </strong>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-4">
                            <div class="logo">
                                <strong class="d-flex">
                                    <a   href="http://">
                                        <img class="align-self-center" src="./img/logo.png">
                                    </a>
                                </strong>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-8 col-lg-8">
                            <nav class="navbar navbar-expand-lg navbar-light float-end">
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Campaigns</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Faqs</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">About Us</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Contact Us</a>
                                        </li>
                                        <li>
                                          <button type="button" class="btn btn-outline-light ">JOIN MATHWIN PROGRAM </button>
                                        </li>
                                    </ul>
                                </div>
                            </nav>    
                        </div>
                    </div>
                </div>

                
            </div>
        </header>
        <main>
            <div class="banner costmize-banner shadow mb-2 bg-body rounded">
              <div class="container-fluid">  
                <div class="row">
                  <div class="col-md-6 text-center text-banner col-sm-6">
                    <h2 class="heading1" >
                      GET IN
                    </h2>
                    <h1 class="heading2">
                      TOUCH
                    </h1>    
                  </div>
                </div>   
              </div>
            </div>
            <div class="contact-main">
              <div class="container">
                <div class="row">
                  <div class="col-12 text-center ">
                    <p class="contact-heading text-center">Let Team Truncate Help You</p>
                    <p >Got a burning question, some feedback, or just want to know more? Team Truncate is always available to assist you just leave us a mesage!</p>
                    <p>Success is not only the outcome of passion, value and pursuit of quality services, but also the way a company connect with the clients. We Strongly believe in the power of good and prompt communication. We at Truncate, would love to hear from you. Your queries and feedback is important to us since they are vital  in providing premium quality services. The support team will be available 24/7 </p>
                    <p>You can also drop us an email at <a href="mailto:support@truncate.pk">support@truncate.pk</a> or just fill up the below form for your queries. Our team will get back to you as soon as possible.</p>
                  </div>

                </div>
              </div>
              <!-- test start -->
              <!-- test end-->
              <!--  -->
              
              <div class="container custom-form-contact"> 
                <form class="pd-type">
                  <div class="form-row d-flex">
                    <div class="form-group col-md-6">
                      <label for="inputEmail4"><b>Query Title<span class="star-color">*</span></b></label>
                      <input type="text" class="form-control" id="querytitle4" placeholder="e.g Need help in sign up">
                    </div>
                    <div class="form-group col-md-6">
                      <label for="inputPassword4"><b>Name</b></label>
                      <input type="text" class="form-control" id="Name4" placeholder="e.g Muneeb Ahmad">
                    </div>
                  </div>
                  <div class="form-row d-flex">
                    <div class="form-group col-md-6">
                      <label for="inputEmail4"><b>Email Address<span class="star-color">*</span></b></label>
                      <input type="email" class="form-control" id="inputEmail4" placeholder="e.g example@email.com">
                    </div>
                    <div class="form-group col-md-6">
                      <label for="inputPassword4"><b>Phone Number</b></label>
                      <input type="text" class="form-control" id="inputnumber4" placeholder="e.g 03XX-XXXXXXX">
                    </div>
                  </div>
                  <div class="form-row d-flex">
                    <div class="form-group col-md-6">
                      <label for="inputState"><b>Query Type<span class="star-color">*</span></b></label>
                      <select id="inputState" class="form-control">
                        <option selected>Choose...</option>
                        <option>Server Issue</option>
                        <option>Complain</option>
                        <option>Others</option>
                      </select>
                    </div>
                    <div class="form-group col-md-6">
                      <label for="inputPassword4"><b>School Name</b></label>
                      <input type="text" class="form-control" id="inputPassword4" placeholder="e.g XYZ">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputAddress"><b>Message<span class="star-color">*</span></b></label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                  </div>
                  <div class="form-group col-md-2">
                    <label for="inputZip">Passcode: <strong class="pass-color">WGxux</strong></label>
                    <input type="text" class="form-control" id="inputZip" placeholder="Enter Passcode">
                  </div>
                  <div class="form-group col-12 d-flex justify-content-end">
                    <button type="submit" class="forum-submit"><strong>Submit</strong></button>
                  </div>

                </form>
              </div>
              <!--  -->
            </div>
        </main>
        <footer>
          <!--  -->
          <!-- <div class="footer">
            <div class="footer-whole">
              <div class="footer-shape-container">
                <img class="img-fluid footer-shape" src="./img/footer-white-top.png" alt="">
              </div>
              <div class="footer-center">
                <div class="right-math">
                  <img class="img-fluid" src="./img/footer-bottom-left.png" alt="">
                </div>
                <div class="kid">
                  <img class="img-fluid" src="./img/footer-kid-center.png" alt="">
                </div>
                <div class="left-math">
                  <img class="img-fluid" src="./img/footer-bottom-right.png" alt="">
                </div>
              </div>
              <div class="footer-top-text">
                <div class="container">
                  <div class="row">
                    <div class="col-12 col-md-12">
                        <h1 class="bg-top-footer-h1 text-center">EXCITING PRIZES AWAITS YOU</h1>
                        <h2 class="bg-top-footer-h2 text-center">ARE YOU READY?</h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="bottom-placement">
                <div class="container">
                  <div class="row">
                    
                    <div class="col d-flex flex-wrap justify-content-end">
                      <div>
                        <h1 class="footer-heading text-light ">
                          Learn Math with
                        </h1>
                        <h1><span class="truncate">Truncate.pk</span></h1>
                        <div class="join-truncate-container">
                          <button class="join-truncate">JOIN TRUNCATE FAMILY</button>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                  
                </div>
                <div class="container">
                  <div class="row">
                    <div class="col">
                      <div class="footer-links-container">
                        <ul class="footer-links d-flex flex-wrap list-unstyled text-decoration-none justify-content-center">
                          <li><a class="bottom-link" href="#">Home</a></li>
                          <li><a class="bottom-link" href="#">Timeline</a></li>
                          <li><a class="bottom-link" href="#">Format</a></li>
                          <li><a class="bottom-link" href="#">Top Players</a></li>
                          <li><a class="bottom-link" href="#">Ranking</a></li>
                          <li><a class="bottom-link" href="#">Faqs</a></li>
                          <li><a class="bottom-link" href="#">Contact Us</a></li>
                        </ul>
                      </div>
                      <div class="social-media">
                        <ul class=" d-flex list-unstyled justify-content-center">
                          <li><a href="#"><i class="soci-icons fab fa-facebook-f"></i></a></li>
                          <li><a href="#"><i class="soci-icons fab fa-twitter"></i></a></li>
                          <li><a href="#"><i class="soci-icons fab fa-linkedin-in"></i></a></li>
                      </ul>
                      </div>
                      <div class="d-flex justify-content-center text-light">
                        <span> Truncate.pk © All Rights Reserved </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
          <div class="footer">
            <section class="background-img-wave">
              <div class="container">
                <div class="row">
                  <div class="col-12">
                    <h1 class="bg-top-footer-h1 text-center">EXCITING PRIZES AWAITS YOU</h1>
                    <h2 class="bg-top-footer-h2 text-center">ARE YOU READY?</h2>
                  </div>
                </div>
              </div>
            </section>
            <!-- <section>

            </section> -->

          </div>          
          <div class="container-fluid costmize-banner footer-bottom d-flex justify-content-end">
            <img class="as-logo" src="./img/Arham-icon.png" alt="">
          </div>
  
        </footer>
    </div>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script>
        $('.single-item').slick();
    </script>
</body>
</html>