<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    
    <link
        rel="stylesheet"
        href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
        crossorigin="anonymous"
    />
    <link href="css/slick.css">
    <link href="css/slick-theme.css">
    <!-- Mine Faq-CSS3 -->
    <link rel="stylesheet" href="./css/faq.css">
</head>
<body>
    <div id="wrapper">
        <header>
          <div class="menu-bar">
            <div class="container-fluid costmize-side-logo">
                <div class="side-logo">
                    <strong>
                        <a   href="http://">
                            <img src="./img/side-logo.png">
                        </a>
                    </strong>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-4">
                        <div class="logo">
                            <strong class="d-flex">
                                <a   href="http://">
                                    <img class="align-self-center" src="./img/logo.png">
                                </a>
                            </strong>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-8 col-lg-8">
                        <nav class="navbar navbar-expand-lg navbar-light float-end">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Campaigns</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Faqs</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">About Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Contact Us</a>
                                    </li>
                                    <li>
                                      <button type="button" class="btn btn-outline-light ">JOIN MATHWIN PROGRAM </button>
                                    </li>
                                </ul>
                            </div>
                        </nav>    
                    </div>
                </div>
            </div>

            
        </div>
        </header>
        <main>
          <div class="banner costmize-banner text-banner shadow mb-2 bg-body rounded">
            <div class="container-fluid">  
              <div class="row">
                <div class="col-sm-6 col-md-6 text-center">
                  <h2 class="heading1">
                    FREQUENTLY ASKED
                  </h2>
                  <h1  class="heading2" >
                    QUESTIONS
                  </h1>    
                </div>
              </div>   
            </div>
          </div>
            <div class="faq-forum">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                          <div class="we-help-accordian">
                            <p class="forum-accordion-heading">We're here to help</p>
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                              <div class="accordion-item">
                                  <h2 class="accordion-header" id="flush-headingOne">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                      <h6 class="accordian-number">01</h6>  What is Truncate? 
                                    </button>
                                  </h2>
                                  <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                                  </div>
                              </div>
                              <div class="accordion-item">
                                  <h2 class="accordion-header" id="flush-headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                      <h6 class="accordian-number">02</h6>  What is meant by Truncate  Campaigns?
                                    </button>
                                  </h2>
                                  <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                                  </div>
                              </div>
                              <div class="accordion-item">
                                  <h2 class="accordion-header" id="flush-headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                      <h6 class="accordian-number">03</h6>  How can I register for Truncate Campaigns?
                                    </button>
                                  </h2>
                                  <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                                  </div>
                              </div>
                              <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingOne">
                                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                        <h6 class="accordian-number">04</h6>  Who is eligible to Participate?
                                      </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                                    </div>
                              </div>
                              <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingOne">
                                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                        <h6 class="accordian-number">05</h6>  Is there any specific requirement to enter the contest?
                                      </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                                    </div>
                              </div>
                              <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingOne">
                                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                        <h6 class="accordian-number">06</h6>  Do I need to pay for registration?
                                      </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                                    </div>
                              </div>
                              <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingOne">
                                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                        <h6 class="accordian-number">07</h6>  Do I need to register every time for any new contest?
                                      </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                                    </div>
                              </div>
                              <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingOne">
                                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                        <h6 class="accordian-number">08</h6>  How many Question are there in each Quiz?
                                      </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                                    </div>
                              </div>
                              <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingOne">
                                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                        <h6 class="accordian-number">09</h6>  Can I see my Results?
                                      </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                                    </div>
                              </div>
                              <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingOne">
                                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                        <h6 class="accordian-number">10</h6>  What includes in the analytics report?
                                      </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                                    </div>
                              </div>
                              <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingOne">
                                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                        <h6 class="accordian-number">11</h6>  What is meant by Top Players?
                                      </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                                    </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4">
                            <div class="background-forum">
                                <p class="forum-heading">Quick help desk</p>
                                <p class="fourm-text">The support team will be available 24/7</p>
                                <div class="mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Name*</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="">
                                  </div>
                                  <div class="mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Email Address*</label>
                                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
                                  </div>
                                  <div class="mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Phone Number</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="">
                                  </div>
                                  <div class="mb-3">
                                    <label for="exampleFormControlTextarea1" class="form-label">Your Message*</label>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                  </div>
                                  <div class="mb-3">
                                    <button type="submit" class="btn btn-light float-end forum-submit"><strong>submit</strong></button>
                                  </div>
                            </div>
                        </div>
                    </div>    
                </div>
            </div>
        </main>
        <footer>
          <!-- <div class="footer">
            <div class="footer-whole">
              <div class="footer-shape-container">
                <img class="img-fluid footer-shape" src="./img/footer-white-top.png" alt="">
              </div>
              <div class="footer-center">
                <div class="right-math">
                  <img class="img-fluid" src="./img/footer-bottom-left.png" alt="">
                </div>
                <div class="kid">
                  <img class="img-fluid" src="./img/footer-kid-center.png" alt="">
                </div>
                <div class="left-math">
                  <img class="img-fluid" src="./img/footer-bottom-right.png" alt="">
                </div>
              </div>
              <div class="footer-top-text">
                <div class="container">
                  <div class="row">
                    <div class="col-12 col-md-12">
                        <h1 class="bg-top-footer-h1 text-center">EXCITING PRIZES AWAITS YOU</h1>
                        <h2 class="bg-top-footer-h2 text-center">ARE YOU READY?</h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="bottom-placement">
                <div class="container">
                  <div class="row">
                    <div class="col d-flex flex-wrap justify-content-end">
                      <div>
                        <h1 class="footer-heading text-light ">
                          Learn Math with
                        </h1>
                        <h1><span class="truncate">Truncate.pk</span></h1>
                        <div class="join-truncate-container">
                          <button class="join-truncate">JOIN TRUNCATE FAMILY</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="container">
                  <div class="row">
                    <div class="col">
                      <div class="footer-links-container">
                        <ul class="footer-links d-flex flex-wrap list-unstyled text-decoration-none justify-content-center">
                          <li><a class="bottom-link " href="#">Home</a></li>
                          <li><a class="bottom-link " href="#">Timeline</a></li>
                          <li><a class="bottom-link " href="#">Format</a></li>
                          <li><a class="bottom-link " href="#">Top Players</a></li>
                          <li><a class="bottom-link " href="#">Ranking</a></li>
                          <li><a class="bottom-link " href="#">Faqs</a></li>
                          <li><a class="bottom-link " href="#">Contact Us</a></li>
                        </ul>
                      </div>
                      <div class="social-media">
                        <ul class=" d-flex list-unstyled justify-content-center">
                          <li><a href="#"><i class="soci-icons fab fa-facebook-f"></i></a></li>
                          <li><a href="#"><i class="soci-icons fab fa-twitter"></i></a></li>
                          <li><a href="#"><i class="soci-icons fab fa-linkedin-in"></i></a></li>
                      </ul>
                      </div>
                      <div class="d-flex justify-content-center text-light">
                        <span> Truncate.pk © All Rights Reserved </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
          
          <div class="container-fluid costmize-banner footer-bottom d-flex justify-content-end">
            <img class="as-logo" src="./img/Arham-icon.png" alt="">
          </div>
        </footer>
    </div>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script>
        $('.single-item').slick();
    </script>
</body>
</html>